<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154c9a1249dd493081bdd5192bda4d59" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Address" Width="2.25" PointX="0.5" PointY="14.625" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Address_Geography" Width="3.375" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Document" Width="3.75" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Event" Width="4.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Rating" Width="4.625" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Skill" Width="2.5" PointX="5.25" PointY="13.5" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Address_Geography_NAT_AS_Artist_Address_Geography" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Rating_Log" Width="3.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Location_Mapping" Width="3.375" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist" Width="1.75" PointX="3" PointY="11.125" />
        <AssociationConnector Association="ArtistModel.FK__NAT_AS_Ar__Artis__1BC821DD" />
        <AssociationConnector Association="ArtistModel.FK__NAT_AS_Ar__Billi__16644E42" />
        <AssociationConnector Association="ArtistModel.FK__NAT_AS_Ar__Resid__147C05D0" />
        <AssociationConnector Association="ArtistModel.FK__NAT_AS_Ar__Shipp__15702A09" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Document_NAT_AS_Artist" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Location_Mapping_NAT_AS_Artist" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_NAT_AS_Artist_Event_Artist_ID" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Rating_Log_NAT_AS_Artist" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Rating_NAT_AS_Artist" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Venue_Preference" Width="2.125" PointX="5.25" PointY="17.375" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Venue_Preference_NAT_AS_Artist" />
        <EntityTypeShape EntityType="ArtistModel.NAT_Artist_VW" Width="2" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ArtistModel.NAT_AS_Artist_Bank_Account" Width="1.75" PointX="9.25" PointY="15.875" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Bank_Account_NAT_AS_Artist" />
        <AssociationConnector Association="ArtistModel.FK_NAT_AS_Artist_Bank_Account_NAT_AS_Artist_Address" />
        <EntityTypeShape EntityType="ArtistModel.NAT_ARTIST_DISBURSEMENT_VW" Width="2.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>