# Nocturnal-Arts-V1-PN01

./: Nocturnal Arts.sln
Nat.ArtistApp/Nat.ArtistApp.Services/: Nat.ArtistApp.Services.csproj
Nat.ArtistApp/Nat.ArtistApp.Services/ServiceModels/: ArtistAddressGeographyModel.cs  ArtistAddressModel.cs  ArtistBankAccountModel.cs  ArtistDisbursementHeaderModel.cs  ArtistDisbursementVWModel.cs  ArtistDocumentModel.cs  ArtistEventModel.cs  ArtistLocationCollection.cs  ArtistLocationMappingModel.cs  ArtistLocationModel.cs  ArtistModel.cs  ArtistRatingLogModel.cs  ArtistRatingModel.cs  ArtistSearchForEventModel.cs  ArtistSkillModel.cs  ArtistVWModel.cs  ArtistVenuePreferenceModel.cs  FindReplacementArtistQueryModel.cs  LocationModel.cs  LookupModel.cs  NotificationPreferenceModel.cs  PushNotificationModel.cs  UpdateUserModel.cs
Nat.ArtistApp/Nat.ArtistApp.Services/Services/: ArtistBankAccountService.cs  ArtistEventService.cs  ArtistService.cs  BaseService.cs
Nat.ArtistApp/Nat.ArtistApp.Services/ViewModels/: AddressGeographyViewModel.cs  ArtistEventViewModel.cs  AvailabilitySlotViewModel.cs  AvailabilityViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ConfigurationViewModel.cs  CustomerLovViewModel.cs  EventViewModel.cs  FetchEmailViewModel.cs  LocationViewModel.cs  LookupViewModel.cs  NotificationQueueMessageEntityModel.cs  PlannerViewModel.cs  UserLocationMappingViewModel.cs  UserReferenceViewModel.cs  UserViewModel.cs
Nat.AuthApp/Nat.AuthApp.Functions/: AuthFunction.cs  KeepAliveFunction.cs  Nat.AuthApp.Functions.csproj  _local.settings.json
Nat.AuthApp/Nat.AuthApp.Functions/Properties/: launchSettings.json
Nat.AuthApp/Nat.AuthApp.Functions/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ExternalIdentityViewModel.cs  FacebookPostViewModel.cs  ForgetPasswordViewModel.cs  InstagramViewModel.cs  NotificationPreferenceViewModel.cs  PrivilegeViewModel.cs  RolePrivilegeMappingViewModel.cs  RoleViewModel.cs  TokenViewModel.cs  UpdateUserViewModel.cs  UserLocationMappingViewModel.cs  UserLoginViewModel.cs  UserReferenceViewModel.cs  UserRoleMappingViewModel.cs  UserViewModel.cs  UsersVWViewModel.cs  emailVerificationViewModel.cs  phoneVerificationViewModel.cs
Nat.AuthApp/Nat.AuthApp.Services/: Nat.AuthApp.Services.csproj
Nat.AuthApp/Nat.AuthApp.Services/ServiceModels/: ArtistModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ChangePasswordResultModel.cs  ExternalIdentityModel.cs  FacebookPostModel.cs  LookupViewModel.cs  NotificationPreferenceModel.cs  PhoneVerificationModel.cs  PrivilegeModel.cs  RoleModel.cs  RolePrivilegeMappingModel.cs  TokenModel.cs  UpdateUserModel.cs  UserLocationMappingModel.cs  UserModel.cs  UserReferenceModel.cs  UserRoleMappingModel.cs  UsersVWModel.cs  VerifyEmailModel.cs
Nat.AuthApp/Nat.AuthApp.Services/Services/: BaseService.cs  PlannerService.cs  RoleService.cs  UserService.cs
Nat.CustomerApp/Nat.CustomerApp.Functions/: CustomerFunction.cs  CustomerLovFunction.cs  KeepAliveFunction.cs  Nat.CustomerApp.Functions.csproj  _local.settings.json
Nat.CustomerApp/Nat.CustomerApp.Functions/Properties/: launchSettings.json
Nat.CustomerApp/Nat.CustomerApp.Functions/ViewModel/: CustomerEventViewModel.cs  CustomerFollowingViewModel.cs  CustomerInquiriesViewModel.cs  CustomerLikedEventsViewModel.cs  CustomerViewModel.cs  InstagramViewModel.cs  TokenViewModel.cs
Nat.EventApp/Nat.EventApp.Functions/: EventFunction.cs  KeepAliveFunction.cs  Nat.EventApp.Functions.csproj  _local.settings.json
Nat.EventApp/Nat.EventApp.Functions/Properties/: launchSettings.json
Nat.EventApp/Nat.EventApp.Functions/ViewModel/: ArtistViewModel.cs  BookedTicketViewModel.cs  EventCodesViewModel.cs  EventFacilityViewModel.cs  EventFeedbackViewModel.cs  EventGalleryPicturesViewModel.cs  EventImageViewModel.cs  EventLovViewModel.cs  EventSeatViewModel.cs  EventSeatingPlanViewModel.cs  EventTicketPriceViewModel.cs  EventTicketViewModel.cs  EventViewModel.cs  EventWaitListViewModel.cs  PaintingKitItemMappingViewModel.cs  SeatBookingViewModel.cs  TicketSummaryViewModel.cs  TicketTypeSummaryViewModel.cs
Nat.LoggingApp/: Log.cs  Nat.LoggingApp.csproj  _local.settings.json
Nat.LoggingApp/Properties/: launchSettings.json
Nat.NotificationApp/: Nat.NotificationApp.csproj  Schedule.cs  SchedulingTrigger.cs
Nat.NotificationApp/Templates/PushNotification/: PushNotification.json
Nat.PaintingApp/Nat.PaintingApp.Functions/: KeepAliveFunction.cs  Nat.PaintingApp.Functions.csproj  PaintingFunction.cs  _local.settings.json  api.yaml
Nat.PaintingApp/Nat.PaintingApp.Functions/Properties/: launchSettings.json
Nat.PaintingApp/Nat.PaintingApp.Functions/ViewModel/: PaintingAttachmentViewModel.cs  PaintingEventViewModel.cs  PaintingImageViewModel.cs  PaintingKitItemMappingViewModel.cs  PaintingRatingLogViewModel.cs  PaintingRatingViewModel.cs  PaintingRequestsViewModel.cs  PaintingSupplyViewModel.cs  PaintingVideoModel.cs  PaintingVideoViewModel.cs  PaintingViewModel.cs
Nat.PlannerApp/Nat.PlannerApp.Services/: Nat.PlannerApp.Services.csproj  key.p12
Nat.PlannerApp/Nat.PlannerApp.Services/ServiceModels/: AvailabilityModel.cs  AvailabilitySlotModel.cs  EventCollidingModel.cs  EventDurationModel.cs  EventModel.cs  PlannerCustomSearchModel.cs  PlannerModel.cs  SlotModel.cs  SlotSearchModel.cs  SlotWarningModel.cs
Nat.PlannerApp/Nat.PlannerApp.Services/Services/: AvailabilityService.cs  BaseService.cs  EventService.cs  GoogleCalendarApi.cs  PlannerService.cs
Nat.VenueApp/Nat.VenueApp.Functions/: KeepAliveFunction.cs  Nat.VenueApp.Functions.csproj  VenueFunction.cs  _local.settings.json
Nat.VenueApp/Nat.VenueApp.Functions/Properties/: launchSettings.json
Nat.VenueApp/Nat.VenueApp.Functions/ViewModel/: FindReplacementVenueQueryViewModel.cs  NotificationPreferenceViewModel.cs  VenueAddressViewModel.cs  VenueArtistPreferenceViewModel.cs  VenueBankAccountViewModel.cs  VenueContactPersonViewModel.cs  VenueEventViewModel.cs  VenueFacilityViewModel.cs  VenueHallViewModel.cs  VenueImageViewModel.cs  VenueLovViewModel.cs  VenueRatingLogViewModel.cs  (+7 more)
(+583 files in other folders)
