<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\TicketSummaryViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="TLX.CloudCore.KendoX" Version="1.0.0" />
    <PackageReference Include="TLX.CloudCore.Patterns.Service" Version="1.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nat.Core\Nat.Core.csproj" />
    <ProjectReference Include="..\..\Nat.CustomerApp\Nat.CustomerApp.Services\Nat.CustomerApp.Services.csproj" />
    <ProjectReference Include="..\Nat.EventApp.Models\Nat.EventApp.Models.csproj" />
    <ProjectReference Include="..\Nat.EventApp.Services\Nat.EventApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
