<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e96bc8097ece46cda0d04c033db9bf59" Name="Diagram1">
        <EntityTypeShape EntityType="natModel.NAT_LUS_Configuration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="natModel.NAT_LUS_Lookup" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>