<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d0aff94514b4fa499e51f1aee2ef46c" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_External_Identity" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_Notification_Preference" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_Privilege" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_Role_Privilege_Mapping" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_User_Role_Mapping" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_Role_Privilege_Mapping_NAT_AUS_Privilege" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_Role_Privilege_Mapping_NAT_AUS_Role" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_User_Role_Mapping_NAT_AUS_Role" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_User" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_External_Identity_NAT_AUS_User" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_Notification_Preference_NAT_AUS_User" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_User_NAT_AUS_User" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_User_Role_Mapping_NAT_AUS_User" />
        <EntityTypeShape EntityType="AuthModel.NAT_AUS_User_Location_Mapping" Width="1.5" PointX="3" PointY="18.25" />
        <AssociationConnector Association="AuthModel.FK_NAT_AUS_User_Location_Mapping_NAT_AUS_User" />
        <EntityTypeShape EntityType="AuthModel.NAT_USERS_VW" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>