<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Nat.AuthApp.Services</AssemblyName>
    <RootNamespace>Nat.AuthApp.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PlannerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Facebook.Helper" Version="1.0.0" />
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.41.1.1602" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="TLX.CloudCore.Exception" Version="1.0.0" />
    <PackageReference Include="TLX.CloudCore.KendoX" Version="1.0.0" />
    <PackageReference Include="TLX.CloudCore.Patterns.DataMapper" Version="1.0.0" />
    <PackageReference Include="TLX.CloudCore.Patterns.Repository" Version="1.0.0" />
    <PackageReference Include="TLX.CloudCore.Patterns.Repository.Ef6" Version="1.0.0.3" />
    <PackageReference Include="TLX.CloudCore.Patterns.Service" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nat.Core\Nat.Core.csproj" />
    <ProjectReference Include="..\Nat.AuthApp.Models\Nat.AuthApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
