<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4303ce1ae1a44c5ca373a1ce3fce4be1" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerModel.NAT_CS_Customer" Width="2.375" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CustomerModel.NAT_CS_Customer_Address" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="CustomerModel.NAT_CS_Customer_Event" Width="1.5" PointX="6.5" PointY="9.5" />
        <EntityTypeShape EntityType="CustomerModel.NAT_CS_Customer_Following" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerModel.NAT_CS_Customer_Inquiries" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerModel.NAT_CS_Customer_Liked_Events" Width="1.5" PointX="7" PointY="5.25" />
        <AssociationConnector Association="CustomerModel.FK_NAT_CS_Customer_Event_NAT_CS_Customer" />
        <AssociationConnector Association="CustomerModel.FK_NAT_CS_Customer_Following_NAT_CS_Customer" />
        <AssociationConnector Association="CustomerModel.FK_NAT_CS_Customer_Liked_Events_NAT_CS_Customer" />
        <AssociationConnector Association="CustomerModel.FK_NAT_CS_Customer_NAT_CS_Customer_Address" />
        <AssociationConnector Association="CustomerModel.FK_NAT_CS_Customer_NAT_CS_Customer_Address1" />
        <AssociationConnector Association="CustomerModel.FK_NAT_CS_Customer_NAT_CS_Customer_Address2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>